{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "./**/*.mts",
    "../src/**/*.ts",
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "../",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@src/*": [
        "../src/*"
      ],
      "@test/*": [
        "../test/*"
      ]
    }
  }
}
