{
  "name": "@nexus-navigators/lambda-http-interceptor",
  "version": "0.0.0",
  "description": "A Node.js http.Agent to invoke Lambda services",
  "main": "src/index.js",
  "author": "David Tanner <david.tanner@nexus-navigators.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.20.5"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.d.ts"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NexusNavigators/lambda-http-interceptor.git"
  },
  "scripts": {
    "clean": "tsx scripts/clean.mts",
    "prepublishOnly": "npx tsx scripts/build.mts",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "postlint": "npm run tsc",
    "tsc": "tsc && tsc --project test/tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@mswjs/interceptors": "^0.37.3",
    "@types/aws-lambda": "^8.10.146"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@fastify/aws-lambda": "^5.0.0",
    "@nexus-navigators/aws-data-faker": "^1.1.0",
    "@sinonjs/fake-timers": "^14.0.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/jscodeshift": "^0.12.0",
    "@types/node": "^22.10.1",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.14",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import-x": "^4.5.0",
    "fastify": "^5.1.0",
    "globals": "^15.13.0",
    "jscodeshift": "^17.1.1",
    "semantic-release": "^24.2.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  }
}
